<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Huellas</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/servicios.css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="encabezado">
           <img src="../img/logo.png" alt="Logo">
           <div class="slogan">
             <img src="../img/slogan.png" alt="slogan">
           </div>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="servicios.html"  class="pag">SERVICIOS</a></li>
                <li><a href="petshop.html">PETSHOP</a></li>
                <li><a href="citas.html">CITAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <div class="title">
            <h1>NUESTROS SERVICIOS VETERINARIOS</h1>
        </div>
            <div class="targetas1">
                <div class="cards">
                    <a href="#"><img src="../img/vacunacion.png" alt="logo de Vacunación"></a>
                    <div class="card-content">
                        <h1>Vacunación</h1>
                        <a href="#">Más información...</a>
                    </div>
                </div>
            
                <div class="cards">
                    <a href="#"><img src="../img/consulta.png" alt="Logo de consulta general"></a>
                    <div class="card-content">
                        <h1>Consulta general</h1>
                        <a href="#">Más información...</a>
                    </div>
                </div>

                 <div class="cards">
                    <a href="#"><img src="../img/ultra.png" alt="El logo de ultrasonografía"></a>
                    <div class="card-content">
                        <h1>Ultrasonografía</h1>
                        <a href="#">Más información...</a>
                    </div>
                </div>
            </div>
            <div class="targetas2">
                <div class="cards">
                    <a href="#"><img src="../img/ecocardiograma.png" alt="El logo de ecocardiogramas"></a>
                    <div class="card-content">
                        <h1>Ecocardiograma</h1>
                        <a href="#">Más información...</a>
                    </div>
                </div>

                <div class="cards">
                    <a href="#"><img src="../img/rayosx.png" alt="El logo de rayos X"></a>
                    <div class="card-content">
                        <h1>Rayos X</h1>
                        <a href="#">Más información...</a>
                    </div>
                </div> 
                <div class="cards">
                    <a href="#"><img src="../img/cirugia.png" alt="El logo de cirugía"></a>
                    <div class="card-content">
                        <h1>Cirugía</h1>
                        <a href="#">Más información...</a>
                    </div>
                </div>   
            </div>
    </main>
    <footer>
        <div class="container">
            <div class="horarios">
                <h2>HORARIOS</h2>
                <p>8:00 A.M. - 5:00 P.M.</p>
            </div>
        
            <ul class="lista">
                <h3>©Estudiantes de primer año. 2025</h3>
                <li>Katherine Andrea Ruiz Bonilla</li>
                <li>Abraham Isaac Rodriguez Velásquez.</li>
            </ul>

            <ul>
                <h3>Carnets:</h3>
                <li>20250409</li>
                <li>20230129</li>
            </ul>
        
            <div class="redes-sociales">
                <a href="#"><img src="../img/facebook.png" alt="logo de facebook"></a>
                <a href="#"><img src="../img/Ingtagram.png" alt="logo de instagram"></a>
              </div>
            </div>
        </div>
    </footer>
</body>
</html>